pipeline {
	
	 agent any
	 
	 tools {
 
	   maven 'Maven-3.5.3'
 
	 }
	
	/*
    agent {
		
        docker { image 'valuedriven/jenkins-agent:1' }
		
    }
    */
	
    environment {

        Settings = "--settings ${env.PROJECT_FILE_SETTINGS}"

        SonarHost = "${env.QUALITY_REPO_PROTOCOL}${env.QUALITY_REPO_HOST}:${env.QUALITY_REPO_PORT}"

        RepoHost = "${env.PROJECT_REPO_HOST}/${env.PROJECT_REPO_USER}/${env.PROJECT_REPO_NAME}.git"
		
		Email = "${env.PROJECT_REPO_EMAIL}"         
    }

    options {

       buildDiscarder(logRotator(numToKeepStr: '10')) 
       disableConcurrentBuilds() 
       disableResume()
       timeout(time: 1, unit: 'DAYS')
       
    }

    //triggers { pollSCM('H/15 9/18 * * * 1-5') }
	//disponível apenas na versão 2.22 do Jenkins. Aguardar para atualizar o container

    stages {

      stage("Commit") {

           steps {

             withCredentials([usernamePassword(credentialsId: 'repo', passwordVariable: 'PROJECT_REPO_PASSWORD', usernameVariable: 'PROJECT_REPO_USER')]) {

                sh "git config --global credential.username ${PROJECT_REPO_USER}"
      
                sh "git config --global credential.helper '!echo password=${PROJECT_REPO_PASSWORD}; echo'"
								
             }             
             
             sh "git checkout -b $PROJECT_NAME-release-$VERSION_NUMBER-$BUILD_NUMBER"			 
          
             sh "mvn versions:set -DnewVersion=$VERSION_NUMBER-$BUILD_NUMBER ${Settings}"
          
             sh "mvn clean ${Settings}"
          
             sh "mvn install ${Settings}"
          
             script {
				 
                if (env.QUALITY_REPO_ENABLED == 'True') {

                   sh "mvn sonar:sonar -Dsonar.host.url=${SonarHost} -Dsonar.excludePlugins=web ${Settings}"

                } 
		     }
          
             script {

                if (env.ARTIFACT_REPO_ENABLED == 'True') {

                   sh "mvn deploy ${Settings}"

                }
				
		     }
		 
             sh "git commit -a -m 'Nova release candidata'"
			 
    		 sh	('git push https://${PROJECT_REPO_USER}@${RepoHost}')
				 				 				                    
           }
                   
      }
            
      stage("Aceitação") {
		  
           steps {
			   			 			 			 
			 //carregarVariavelAmbiente("AMBIENTE", "ambiente/.env-desenvolvimento")
			 //carregarVariavelAmbiente("APP_SERVER_HOST", "ambiente/.env-desenvolvimento")
			 //carregarVariavelAmbiente("APP_SERVER_ADMIN_PORT", "ambiente/.env-desenvolvimento")
			 //carregarVariavelAmbiente("APP_SERVER_ADMIN_USER", "ambiente/.env-desenvolvimento")
			 //carregarVariavelAmbiente("APP_SERVER_ADMIN_PASSWORD", "ambiente/.env-desenvolvimento")
			 						
			 sh "env"
			 
			 sh "echo Realizando publicação no ambiente de ${env.AMBIENTE}"  
			   			 
             sh "mvn wildfly:deploy ${Settings} "
          
             sh "mvn failsafe:integration-test ${Settings}"
			 
			 input ( message: 'Autoriza promoção da build para homologação?', ok: 'Autorizado', submitter: 'admin' )
          
           }

      }

     stage("Homologação") { 
		 
         steps {
			 
   	        script {
					  
			  if (env.AMBIENTE_TESTE_CONFIGURADO == 'True') {
	 
	      	            //carregarVariavelAmbiente("AMBIENTE", "ambiente/.env-teste")
			    //carregarVariavelAmbiente("APP_SERVER_HOST", "ambiente/.env-teste")
			    //carregarVariavelAmbiente("APP_SERVER_ADMIN_PORT", "ambiente/.env-teste")
			    //carregarVariavelAmbiente("APP_SERVER_ADMIN_USER", "ambiente/.env-teste")
			    //carregarVariavelAmbiente("APP_SERVER_ADMIN_PASSWORD", "ambiente/.env-teste")
								 
				sh "echo 'Realizando publicação no ambiente de ${env.AMBIENTE}"
				
				sh "mvn wildfly:deploy ${Settings}"
					  	 
	 	 	  }
			}
   				  			
			input ( message: 'Autoriza promoção da build para produção?', ok: 'Autorizado', submitter: 'admin' )
			
          }

      }
	 
	  stage("Produção") {
	   	         
         steps {

		    script {
					  
			   if (env.AMBIENTE_PRODUCAO_CONFIGURADO == 'True') {
	 
      	                  //carregarVariavelAmbiente("AMBIENTE", "ambiente/.env-producao")
		          //carregarVariavelAmbiente("APP_SERVER_HOST", "ambiente/.env-producao")
		          //carregarVariavelAmbiente("APP_SERVER_ADMIN_PORT", "ambiente/.env-producao")
		          //carregarVariavelAmbiente("APP_SERVER_ADMIN_USER", "ambiente/.env-producao")
		          //carregarVariavelAmbiente("APP_SERVER_ADMIN_PASSWORD", "ambiente/.env-producao")
							 
				  sh "echo 'Realizando publicação no ambiente de ${env.AMBIENTE}"
				  
				  sh "mvn wildfly:deploy ${Settings}"
				  	 
 	 		   }
			}

         }
	  }

    }

    post {

        always {
        
            deleteDir()
           
            emailext body: '''${SCRIPT, template="groovy-html.template"}''',
              mimeType: 'text/html',
              subject: "[Jenkins] [Pipeline falhou...]",
              to: "${Email}",
              replyTo: "${Email}",
              recipientProviders: [[$class: 'CulpritsRecipientProvider']]
           
        }
		
        success {
			
            echo "Pipeline concluído com sucesso"
			
        }
		
        unstable {
			
            echo "Pipeline apresenta instabilidade"
        }
		
        failure {
        
             echo "Erro na execução do pipeline"                        

        }
        changed {
            echo "Ocorreram mudanças durante a execução do pipeline"
        }
    }

}

void carregarVariavelAmbiente(String parametro, String arquivo) {
	
	valorParametro = sh (
		script: "cat ${arquivo} | grep ${parametro} | cut -d'=' -f2-",
		returnStdout: true
	)
	
	sh (
		script: "export $parametro=$valorParametro",
		returnStdout: false
	)	
	
	 
}
