#Configurações gerais
PROJECT_NAME=conchayoro
VERSION_NUMBER=1.0.0

#Habilitação ambientes de teste e produção
AMBIENTE_TESTE_CONFIGURADO=True
AMBIENTE_PRODUCAO_CONFIGURADO=True
PROJECT_REPO_USER=hugovinicius

#Habilitação para uso de Sonar e Nexus
ARTIFACT_REPO_ENABLED=True
QUALITY_REPO_ENABLED=True
PROJECT_FILE_SETTINGS=ambiente/maven/settings.xml
#PROJECT_FILE_SETTINGS=ambiente/maven/settings-sem-nexus.xml

#JBoss
APP_SERVER_PROTOCOL=http://
APP_SERVER_HOST=web
APP_SERVER_PORT=8080
APP_SERVER_ADMIN_PORT=9990
APP_SERVER_ADMIN_USER=admin
APP_SERVER_ADMIN_PASSWORD=admin
JAVA_OPTS=-server -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true

#MySql
DATABASE_SERVER_HOST=db
DATABASE_SERVER_PORT=3306
DATABASE_SERVER_USER=conchayorouser
DATABASE_SERVER_PASSWORD=conchayoropwd
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=conchayorodb

#Git
PROJECT_REPO_PROTOCOL=http://
PROJECT_REPO_HOST=gitlab.com
PROJECT_REPO_USER=valuedriven
PROJECT_REPO_NAME=conchayoro
PROJECT_REPO_EMAIL=jps012009@yahoo.com.br

#Jenkins
CD_PROTOCOL=http://
CD_HOST=jenkins
CD_PORT=8082
CD_SERVER_USER=admin
CD_SERVER_PASSWORD=admin
JENKINS_JAVA_OPTS=-Djenkins.install.runSetupWizard=false
JENKINS_OPTS="--prefix=/"

#Nexus
ARTIFACT_REPO_PROTOCOL=http://
ARTIFACT_REPO_HOST=nexus
ARTIFACT_REPO_PORT=8081
ARTIFACT_REPO_USER=admin
ARTIFACT_REPO_PASSWORD=admin
NEXUS_DATA=/nexus-data
#NEXUS_CONTEXT=/
INSTALL4J_ADD_VM_PARAMS=-Xms1200m -Xmx1200m -XX:MaxDirectMemorySize=2g -Djava.util.prefs.userRoot=${NEXUS_DATA}/javaprefs

#Sonar
QUALITY_REPO_PROTOCOL=http://
QUALITY_REPO_HOST=sonar
QUALITY_REPO_PORT=9000
QUALITY_REPO_USER=admin
QUALITY_REPO_PASSWORD=admin

#SMTP
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=456
EMAIL_SMTP_USER=admin
EMAIL_SMTP_PASSWORD=admin
EMAIL_REPLY_ADDRESS=noreply@nowhere.com
