version: '3.7'

services:

  web:
    image: jboss/wildfly:17.0.1.Final
    hostname: ${APP_SERVER_HOST}
    ports:
      - "8080:8080"
      - "9990:9990"
    env_file:
      - .env
    networks:
      - webnet
    volumes:
      - deploy-config:/deploy-config
    command: 
      [sh, -c, "/deploy-config/wildfly/init.sh"] 
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

  db:
    image: wangxian/alpine-mysql
    hostname: ${DATABASE_SERVER_HOST}
    ports:
      - "3306:3306"
    networks:
      - webnet
    env_file:
      - .env
    working_dir:
      "/app/db"
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure


  jenkins:
    image: jenkins/jenkins:2.187-alpine
    ports:
      - "8082:8080"
    networks:
      - webnet
    env_file:
      - .env
    environment:
      - JAVA_OPTS=${JENKINS_JAVA_OPTS}
    volumes:
      - deploy-config:/deploy-config
      - jenkins_home:/var/jenkins_home
    command:
      [sh, -c, "/deploy-config/jenkins/init.sh"] 
    deploy:
      resources:
        limits:
          memory: "4000m"
          cpus: "1"
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

  nexus:
    image: sonatype/nexus3:3.18.0
    ports:
      - "8081:8081"
    networks:
      - webnet
    env_file:
      - .env
    volumes:
      - store-nexus:/nexus-data
      - deploy-config:/deploy-config
    command:
      [sh, -c, "/deploy-config/nexus/init.sh"] 
    deploy:
      resources:
        limits:
          memory: "4000m"
          cpus: "0.8"
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

  sonar:
    image: sonarqube:7.9.1-community
    ports:
      - "9000:9000"
    env_file:
      - .env     
    networks:
      - webnet
    deploy:
      resources:
        limits:
          memory: "4000m"
          cpus: "0.9"
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

networks:
  webnet:

volumes:
  jenkins_home:
  store-nexus:
    driver: local
    driver_opts:
      type: tmpfs
      o: size=10g
      device: tmpfs
  deploy-config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/.

